<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BottomNavigationActivities.MainActivity">


    <ScrollView
        android:id="@+id/scrollview"
        android:layout_above="@id/bottomnavigation"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#E1000000">


            <com.smarteist.autoimageslider.SliderView
                android:id="@+id/imageSlider"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                app:sliderAnimationDuration="600"
                app:sliderAutoCycleDirection="back_and_forth"
                app:sliderAutoCycleEnabled="true"
                app:sliderIndicatorEnabled="false"
                app:sliderScrollTimeInSec="3"
                android:layoutDirection="ltr"
                app:sliderStartAutoCycle="true" />
            

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/theater"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/allerta"
                    android:text="In Theater"
                    android:textColor="@color/white"
                    android:layout_marginLeft="10sp"
                    android:layout_marginTop="10sp"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <ImageView
                    android:id="@+id/more_theater"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="10sp"
                    android:layout_marginTop="10sp"
                    android:layout_marginRight="10sp"
                    android:src="@drawable/moreicon"
                    android:textColor="@color/white" />

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="270sp"
                android:id="@+id/theater_recyclerview"
                android:layoutDirection="rtl" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/pop_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/allerta"
                    android:text="TV Show"
                    android:textColor="@color/white"
                    android:layout_marginLeft="10sp"
                    android:layout_marginTop="10sp"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <ImageView
                    android:id="@+id/more_pop_tvshow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_marginRight="10sp"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="10sp"
                    android:src="@drawable/moreicon"
                    android:layout_marginTop="10sp"/>

            </RelativeLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="270sp"
                android:id="@+id/pop_tvshow_recyclerview"
                android:layoutDirection="rtl" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/topratertvshow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/allerta"
                    android:text="Top Rated TV Show"
                    android:textColor="@color/white"
                    android:layout_marginLeft="10sp"
                    android:layout_marginTop="10sp"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <ImageView
                    android:id="@+id/more_toprated_tvshow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_marginRight="10sp"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="10sp"
                    android:src="@drawable/moreicon"
                    android:layout_marginTop="10sp"/>

            </RelativeLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="270sp"
                android:id="@+id/top_tvshow_recyclerview"
                android:layoutDirection="rtl" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/pop_mov"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/allerta"
                    android:text="Popular"
                    android:textColor="@color/white"
                    android:layout_marginLeft="10sp"
                    android:layout_marginTop="10sp"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <ImageView
                    android:id="@+id/more_pop_movies"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_marginRight="10sp"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="10sp"
                    android:src="@drawable/moreicon"
                    android:layout_marginTop="10sp"/>

            </RelativeLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="270sp"
                android:id="@+id/movie_recyclerview"
                android:layoutDirection="rtl" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/upcoming"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/allerta"
                    android:text="Upcoming"
                    android:textColor="@color/white"
                    android:layout_marginLeft="10sp"
                    android:layout_marginTop="10sp"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <ImageView
                    android:id="@+id/more_upcoming_movies"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_marginRight="10sp"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="10sp"
                    android:src="@drawable/moreicon"
                    android:layout_marginTop="10sp"/>

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/upcomingmovie_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="270sp"
                android:layout_marginTop="10sp"
                android:layoutDirection="rtl" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/topratedmov"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/allerta"
                    android:text="Top Rated"
                    android:textColor="@color/white"
                    android:layout_marginLeft="10sp"
                    android:layout_marginTop="10sp"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <ImageView
                    android:id="@+id/more_toprated_movies"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_marginRight="10sp"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="10sp"
                    android:src="@drawable/moreicon"
                    android:layout_marginTop="10sp"/>

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/toprated_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="270sp"
                android:layout_marginTop="10sp"
                android:layoutDirection="rtl" />

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottomnavigation"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/bottom_navigation"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/bottom_menu"/>

</RelativeLayout>