<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MovieDescription">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#E1000000">

    <RelativeLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="400sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back_poster_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/img5" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gardiennt"
            android:scaleType="fitXY" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_simple"
            android:layout_width="120dp"
            android:layout_height="170dp"
            android:layout_alignParentBottom="true"
            android:layout_margin="15sp"
            android:elevation="2dp"
            android:foreground="?attr/selectableItemBackground"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/movie_poster"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/ic_launcher_foreground" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="10sp"
            android:layout_marginBottom="15sp"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/card_view_simple">

            <TextView
                android:id="@+id/movie_title"
                android:layout_width="match_parent"
                android:text="Movie Title"
                android:textSize="25sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginBottom="10sp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/card_view_simple"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RatingBar
                    android:id="@+id/movie_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:progressBackgroundTint="@color/white"
                    android:progressTint="#DCAC1E"
                    android:rating="2.5"
                    android:layout_alignParentBottom="true"
                    android:layout_above="@+id/fav"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/ratingtext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.0/10"
                    android:layout_marginLeft="5sp"
                    android:textColor="#DCAC1E" />
            </LinearLayout>

            <Button
                android:id="@+id/fav_btn"
                android:layout_marginTop="5sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#9A5C5B5B"
                android:text="Your Favourite" />

        </LinearLayout>
    </RelativeLayout>

        <TextView
            android:id="@+id/over"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/main"
            android:layout_marginLeft="12sp"
            android:layout_marginTop="10sp"
            android:fontFamily="@font/allerta"
            android:text="Overview"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/movie_overview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/over"
            android:fontFamily="@font/allerta"
            android:layout_marginTop="5sp"
            android:layout_marginLeft="15sp"
            android:layout_marginRight="10sp"
            android:layout_marginBottom="10sp"
            android:text="Overview"
            android:textColor="@color/white"
            android:textSize="15sp" />


        <TextView
            android:id="@+id/over"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/main"
            android:layout_marginLeft="12sp"
            android:layout_marginTop="10sp"
            android:fontFamily="@font/allerta"
            android:text="Trailers"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="170sp"
            android:layout_margin="10sp"
            android:layoutDirection="rtl"
            android:id="@+id/trailer_recyclerview"/>


        <TextView
            android:id="@+id/cast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/main"
            android:layout_marginLeft="12sp"
            android:layout_marginTop="10sp"
            android:fontFamily="@font/allerta"
            android:text="Cast"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:id="@+id/cast_recyclerview"
            android:layoutDirection="rtl" />


        <TextView
            android:id="@+id/about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/main"
            android:layout_marginLeft="12sp"
            android:layout_marginTop="10sp"
            android:fontFamily="@font/allerta"
            android:text="About Movies"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_margin="10sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/main"
                android:layout_marginTop="10sp"
                android:fontFamily="@font/allerta"
                android:text="Status"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/moviestatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/main"
                android:text="Status"
                android:textColor="@color/white"
                android:textSize="15sp"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/main"
                android:layout_marginTop="10sp"
                android:fontFamily="@font/allerta"
                android:text="Budget"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/moviebudget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/main"
                android:text="Budget"
                android:textColor="@color/white"
                android:textSize="15sp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/main"
                android:fontFamily="@font/allerta"
                android:text="Revenue"
                android:layout_marginTop="10sp"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/movierevenue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/main"
                android:text="Revenue"
                android:textColor="@color/white"
                android:textSize="15sp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/allerta"
                android:text="Run Time"
                android:layout_marginTop="10sp"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/movieruntime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/main"
                android:text="Run time"
                android:textColor="@color/white"
                android:textSize="15sp" />

        </LinearLayout>

    </LinearLayout>
    </ScrollView>
</RelativeLayout>