<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/click_layout">

    <ImageView
        android:id="@+id/slider_movie_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/img3"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/slider_movie_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Movie Name"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:textColor="@color/white"
        android:fontFamily="@font/allerta"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_above="@id/slider_movie_date"/>

    <TextView
        android:id="@+id/slider_movie_date"
        android:layout_width="match_parent"
        android:layout_marginLeft="10sp"
        android:layout_height="wrap_content"
        android:text="Movie Date"
        android:textColor="@color/white"
        android:fontFamily="@font/allerta"
        android:textSize="22sp"
        android:layout_above="@id/ratingwork"/>

    <LinearLayout
        android:layout_margin="10sp"
        android:id="@+id/ratingwork"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <RatingBar
            android:id="@+id/slider_movie_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:progressBackgroundTint="@color/white"
            android:progressTint="@color/white"
            android:rating="2.5"
            android:layout_alignParentBottom="true"
            android:layout_above="@+id/fav"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/slider_ratingtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.0/10"
            android:layout_marginLeft="5sp"
            android:textColor="@color/white" />
    </LinearLayout>

</RelativeLayout>